{
  "name": "nestday Dev Container",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
  "initializeCommand": "caffeinate -i &",
  "shutdownAction": "none",
  "updateRemoteUserUID": false,

  // 認証情報の永続化（コンテナ再作成後も認証済み状態を維持）
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/gh,target=/home/node/.config/gh,type=bind,consistency=cached"
  ],

  // 開発ツール
  "features": {
    // GitHub CLI（PR作成・Issue管理）
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },

  // VS Code 拡張機能と設定
  "customizations": {
    "vscode": {
      "extensions": [
        // コード品質
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "usernamehw.errorlens",
        // TypeScript / Next.js / NestJS
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        // API開発
        "42Crunch.vscode-openapi",
        "humao.rest-client",
        // 開発補助
        "eamodio.gitlens",
        "mikestead.dotenv"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        // ワークスペースのTypeScriptを使用（strict:trueが適用された設定を使うため）
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true
      }
    }
  },

  // ポートフォワーディング（ローカル開発サーバー）
  "forwardPorts": [3000, 3001, 54321, 54322, 54323],
  "portsAttributes": {
    "3000": {
      "label": "Next.js（web）",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "NestJS API",
      "onAutoForward": "notify"
    },
    "54321": {
      "label": "Supabase API（ローカル）",
      "onAutoForward": "silent"
    },
    "54322": {
      "label": "Supabase Studio（ローカル）",
      "onAutoForward": "notify"
    },
    "54323": {
      "label": "Supabase Inbucket（ローカル）",
      "onAutoForward": "silent"
    }
  },

  // npm install -g supabase: 公式 Supabase CLI をインストール
  // npm install: ワークスペース全体の依存パッケージを解決
  "postCreateCommand": "npm install -g supabase @nestjs/cli && npm install",

  "remoteUser": "node",

  // GitHub Codespaces: 最低 8GB RAM のマシンを要求（2GB では Next.js + NestJS の同時起動で OOM になるため）
  "hostRequirements": {
    "memory": "8gb"
  }
}